accelerate launch train_text_to_image_lora.py ^
  --pretrained_model_name_or_path="stablediffusionapi/anything-v5" ^
  --dataset_name="HLife15/drawing" ^
  --caption_column="text" ^
  --resolution=512 ^
  --random_flip ^
  --train_batch_size=1 ^
  --num_train_epochs=20 ^
  --checkpointing_steps=4000 ^
  --learning_rate=1e-04 ^
  --lr_scheduler="cosine" ^
  --lr_warmup_steps=0 ^
  --seed=5508 ^
  --output_dir="D:/backup/finetuned" ^
  --validation_prompt="drawn by KSH drawing style, a girl, long blonde hair, green eyes, school uniform, smile, sunshine, outside, park, river, blue sky" ^
  --report_to="wandb"


